<<<<<<< HEAD
# mybatis 
mybatis.type-aliases-package=com.example.demo.vo
=======
# mapper.xml
mybatis.type-aliases-package=com.example.demo.vo
mybatis.mapper-locations=mybatis/sandbox/*.xml
>>>>>>> upstream/master

mybatis.mapper-locations=mybatis/sandbox/*.xml

<<<<<<< HEAD
# mysql 
=======
#mysql 
>>>>>>> upstream/master
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sandbox?characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

mybatis.configuration.map-underscore-to-camel-case=true